@ARTICLE{2017arXiv170405519J,
       author = {{Janai}, Joel and {G{\"u}ney}, Fatma and {Behl}, Aseem and
         {Geiger}, Andreas},
        title = "{Computer Vision for Autonomous Vehicles: Problems, Datasets and State of the Art}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Robotics},
         year = 2017,
        month = apr,
          eid = {arXiv:1704.05519},
        pages = {arXiv:1704.05519},
archivePrefix = {arXiv},
       eprint = {1704.05519},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170405519J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{papert_1966, url={https://dspace.mit.edu/handle/1721.1/6125}, journal={The Summer Vision Project}, author={Papert, Seymour A.}, year={1966}, month={Jul}}

@book{szeliski2010computer,
  title={Computer vision: algorithms and applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International journal of computer vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@article{hendrycks2019natural,
  title={Natural adversarial examples},
  author={Hendrycks, Dan and Zhao, Kevin and Basart, Steven and Steinhardt, Jacob and Song, Dawn},
  journal={arXiv preprint arXiv:1907.07174},
  year={2019}
}

@inproceedings{nguyen2015deep,
  title={Deep neural networks are easily fooled: High confidence predictions for unrecognizable images},
  author={Nguyen, Anh and Yosinski, Jason and Clune, Jeff},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={427--436},
  year={2015}
}

@article{szegedy2013intriguing,
  title={Intriguing properties of neural networks},
  author={Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  journal={arXiv preprint arXiv:1312.6199},
  year={2013}
}

@misc{hargrave_2020, title={How Deep Learning Can Help Prevent Financial Fraud}, url={https://www.investopedia.com/terms/d/deep-learning.asp}, journal={Investopedia}, publisher={Investopedia}, author={Hargrave, Marshall}, year={2020}, month={Jul}}

@misc{s_2020, title={Build up a Neural Network with Python}, url={https://towardsdatascience.com/build-up-a-neural-network-with-python-7faea4561b31}, journal={Medium}, publisher={Towards Data Science}, author={S, Yang}, year={2020}, month={May}}

@misc{kostadinov_2019, title={Understanding Backpropagation Algorithm}, url={https://towardsdatascience.com/understanding-backpropagation-algorithm-7bb3aa2f95fd}, journal={Medium}, publisher={Towards Data Science}, author={Kostadinov, Simeon}, year={2019}, month={Aug}}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@misc{pokharna_2016, title={The best explanation of Convolutional Neural Networks on the Internet!}, url={https://medium.com/technologymadeeasy/the-best-explanation-of-convolutional-neural-networks-on-the-internet-fbb8b1ad5df8#:~:text=CNNs, like neural networks, are,and responds with an output.}, journal={Medium}, publisher={TechnologyMadeEasy}, author={Pokharna, Harsh}, year={2016}, month={Jul}}

@misc{wikipedia_conv_nn, title={Convolutional neural network}, url={https://en.wikipedia.org/wiki/Convolutional_neural_network}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={Sep}}

@article{padarian2019using,
  title={Using deep learning to predict soil properties from regional spectral data},
  author={Padarian, J and Minasny, B and McBratney, AB},
  journal={Geoderma Regional},
  volume={16},
  pages={e00198},
  year={2019},
  publisher={Elsevier}
}

@misc{wikipedia_comp_vision, title={Computer vision}, url={https://en.wikipedia.org/wiki/Computer_vision}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={Sep}}

@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={2005 IEEE computer society conference on computer vision and pattern recognition (CVPR'05)},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@article{enzweiler2008monocular,
  title={Monocular pedestrian detection: Survey and experiments},
  author={Enzweiler, Markus and Gavrila, Dariu M},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={31},
  number={12},
  pages={2179--2195},
  year={2008},
  publisher={IEEE}
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}

@misc{mathworks_sem_seg, title={Getting Started with Semantic Segmentation Using Deep Learning}, url={https://www.mathworks.com/help/vision/ug/getting-started-with-semantic-segmentation-using-deep-learning.html}, journal={Mathworks Inc}}

@misc{mathworks_img_thsh, title={Image Thresholding}, url={https://www.mathworks.com/discovery/image-thresholding.html}, journal={Mathworks Inc}}

@misc{sahu_2019, title={The Evolution of Deeplab for Semantic Segmentation}, url={https://towardsdatascience.com/the-evolution-of-deeplab-for-semantic-segmentation-95082b025571}, journal={Medium}, publisher={Towards Data Science}, author={Sahu, Beeren}, year={2019}, month={Aug}}

@misc{pascalvoc2012, title={Visual Object Classes Challenge 2012 (VOC2012)}, url={http://host.robots.ox.ac.uk/pascal/VOC/voc2012/#devkit}, journal={The PASCAL Visual Object Classes}}

@misc{coco, title={Common Objects in Context}, url={https://cocodataset.org/#home}, journal={COCO}}

@article{grigorescu2020survey,
  title={A survey of deep learning techniques for autonomous driving},
  author={Grigorescu, Sorin and Trasnea, Bogdan and Cocias, Tiberiu and Macesanu, Gigel},
  journal={Journal of Field Robotics},
  volume={37},
  number={3},
  pages={362--386},
  year={2020},
  publisher={Wiley Online Library}
}

@article{minsky1961steps,
  title={Steps toward artificial intelligence},
  author={Minsky, Marvin},
  journal={Proceedings of the IRE},
  volume={49},
  number={1},
  pages={8--30},
  year={1961},
  publisher={IEEE}
}

@article{geiger2013vision,
  title={Vision meets robotics: The kitti dataset},
  author={Geiger, Andreas and Lenz, Philip and Stiller, Christoph and Urtasun, Raquel},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={11},
  pages={1231--1237},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{cordts2016cityscapes,
  title={The cityscapes dataset for semantic urban scene understanding},
  author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3213--3223},
  year={2016}
}

@misc{cityscapes_dataset, title={The Cityscapes Dataset}, url={https://www.cityscapes-dataset.com/}, journal={Cityscapes Dataset}}

@inproceedings{huang2018apolloscape,
  title={The apolloscape dataset for autonomous driving},
  author={Huang, Xinyu and Cheng, Xinjing and Geng, Qichuan and Cao, Binbin and Zhou, Dingfu and Wang, Peng and Lin, Yuanqing and Yang, Ruigang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={954--960},
  year={2018}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@inproceedings{xie2020adversarial,
  title={Adversarial examples improve image recognition},
  author={Xie, Cihang and Tan, Mingxing and Gong, Boqing and Wang, Jiang and Yuille, Alan L and Le, Quoc V},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={819--828},
  year={2020}
}

@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv preprint arXiv:1706.06083},
  year={2017}
}

@misc{redmon, url={https://pjreddie.com/darknet/yolo/}, journal={YOLO: Real-Time Object Detection}, author={Redmon, Joseph}}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

@misc{gandhi_2018, title={R-CNN, Fast R-CNN, Faster R-CNN, YOLO - Object Detection Algorithms}, url={https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e}, journal={Medium}, publisher={Towards Data Science}, author={Gandhi, Rohith}, year={2018}, month={Jul}}

@article{chen2014semantic,
  title={Semantic image segmentation with deep convolutional nets and fully connected crfs},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={arXiv preprint arXiv:1412.7062},
  year={2014}
}

@article{chen2017deeplab,
  title={Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={4},
  pages={834--848},
  year={2017},
  publisher={IEEE}
}

@misc{deeplabv3, title={ArcGIS API for Python}, url={https://developers.arcgis.com/python/guide/how-deeplabv3-works/#:~:text=DeepLabV3 Model Architecture&text=On top of extracted features,segmented mask for the image.}, journal={How DeepLabV3 Works | ArcGIS for Developers}}

@article{chen2017rethinking,
  title={Rethinking atrous convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  journal={arXiv preprint arXiv:1706.05587},
  year={2017}
}

@inproceedings{kocco2013multi,
  title={On multi-class classification through the minimization of the confusion matrix norm},
  author={Ko{\c{c}}o, Sokol and Capponi, C{\'e}cile},
  booktitle={Asian Conference on Machine Learning},
  pages={277--292},
  year={2013}
}

@misc{khandelwal_2020, title={Evaluating performance of an object detection model}, url={https://towardsdatascience.com/evaluating-performance-of-an-object-detection-model-137a349c517b}, journal={Medium}, publisher={Towards Data Science}, author={Khandelwal, Renu}, year={2020}, month={Jan}}

@misc{wikipedia_2020, title={Murals in Northern Ireland}, url={https://en.wikipedia.org/wiki/Murals_in_Northern_Ireland}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={Apr}}

@misc{houston_website, title={2020 Houston Art Car Parade}, url={https://www.thehoustonartcarparade.com/}, journal={Mysite}}

@misc{sowmiyanarayanan_2020, title={Object Detection using YOLOv3}, url={https://towardsdatascience.com/object-detection-using-yolov3-9112006d1c73}, journal={Medium}, publisher={Towards Data Science}, author={SowmiyaNarayanan, G}, year={2020}, month={Jun}}

@misc{kathuria_2018, title={What's new in YOLO v3?}, url={https://towardsdatascience.com/yolo-v3-object-detection-53fb7d3bfe6b}, journal={Medium}, publisher={Towards Data Science}, author={Kathuria, Ayoosh}, year={2018}, month={Apr}}

@article{feng2020deep,
  title={Deep multi-modal object detection and semantic segmentation for autonomous driving: Datasets, methods, and challenges},
  author={Feng, Di and Haase-Sch{\"u}tz, Christian and Rosenbaum, Lars and Hertlein, Heinz and Glaeser, Claudius and Timm, Fabian and Wiesbeck, Werner and Dietmayer, Klaus},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  year={2020},
  publisher={IEEE}
}

@misc{mufson_2017, url={https://www.vice.com/en_au/article/yp7dmw/engineer-painting-surreal-self-driving-car-scenarios}, journal={An Engineer Is Painting Surreal Scenarios That Confuse Self-Driving Cars}}